*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }

    .wrapper {
      display: grid;
      height:100%;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(4, 25%);
      grid-column-gap:0px;
    }

    .topbar {
      grid-column: 1 / 5;
      grid-row: 1;
    
      height: 50%;
      background-color: rgba(255, 255, 255, 0.801);
  }
  
  /* dropdown */
  /* Dropdown Button */
  .dropbtn {
    background-color: rgba(255, 255, 255, 0.801);
    height: 50%;
    width: 210px;
    padding: 10px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.801);
    min-width: 210px;
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: #3C658E;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: rgb(255, 255, 255);
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: rgb(255, 255, 255)
  }
  
  .home{
    grid-column: 2;
    grid-row: 1;
  }

  .icon2 {
      grid-column: 2;
      grid-row: 1;
      width:20%;
      margin-left: 90%;
      margin-top: 5%;
  }

  .menu {
    grid-column: 1;
    grid-row: 5;
    width: 25%;
}

    h1{
      letter-spacing: 2px;
    }
    p{
      margin-left:11px;
      letter-spacing: 10px;
      font-weight: 600;
    }
   
    h5{
      font-weight: 400;
      font-size: 10px;
    }
  .spacing{
    font-size: 5px;
  }

body {
    background-color:aliceblue;
    font-family: 'Muli', sans-serif;
}
/* the main container */


.back-side {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url('S_front.svg');
  width: 216px;
  height: 377px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color: ghostwhite;
}

.front-side{
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url('S_back.svg');
  width: 216px;
  height: 377px;
  position: relative;
  /* adjust this to space out the cards */
  margin: 20px auto;
  overflow: hidden;
  box-shadow: 2px 5px 15px 0px #17161694;
  background-color: ghostwhite;
}

.name{
  display: grid;
  position: relative;
  margin-top:50px;
  margin-left:0px;
  padding: 0px

}
/* secondary info */
.secondary{
  display: grid;
  position: relative;
  margin-top: 80px;
  margin-left:15px;

}
a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

footer {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
  background-color: rgb(253, 226, 185);
}

ul li {
  display:inline;
}

.insta {
  width: 40px;
  fill:#3C658E;
  margin-left: 570px; 
  margin-bottom: 25px;
}

.insta:hover {
  fill: #ffffff;
}

.linkedin {
  width: 42px;
  fill:#3C658E;
  margin-top: 75px;
  margin-left: 30px;
  margin-bottom: 25px;
}

.linkedin:hover {
  fill: #ffffff;
}

.twitter {
  width: 42px;
  fill:#3C658E;
  margin-left: 30px;
  margin-bottom: 25px;
}
.twitter:hover {
  fill: #ffffff;
}

  @media screen and (max-width: 1099px){

    .wrapper {
      display: grid;
      height:100%;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(7, 25%);
      grid-column-gap:0px;
    }

    .back-side {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-image: url('S_front.svg');
      width: 216px;
      height: 377px;
      position: relative;
      /* adjust this to space out the cards */
      margin: 20px auto;
      overflow: hidden;
      box-shadow: 2px 5px 15px 0px #17161694;
      background-color: ghostwhite;
    }

    .front-side{
      grid-column: 2 / 3;
      grid-row: 4 / 5;
      background-image: url('S_back.svg');
      width: 216px;
      height: 377px;
      position: relative;
      /* adjust this to space out the cards */
      margin: 20px auto;
      overflow: hidden;
      box-shadow: 2px 5px 15px 0px #17161694;
      background-color: ghostwhite;
    }

    footer {
      grid-column: 1 / 5;
      grid-row: 6 / 7;
      background-color: rgb(253, 226, 185);
    }
    
    .insta {
      /* grid-column: 3;
      grid-row: 8 / 9; */
      width: 25px;
      fill:#3C658E;
      margin-top: 90px;
      margin-left:14%; 
    }
    
    .insta:hover {
      fill: #ffffff;
    }
    
    .linkedin {
      /* grid-column: 4;
      grid-row: 8 / 9; */
      width: 28px;
      fill:#3C658E;
      margin-top: 20px;
      margin-left: 23px;
    }
    
    .linkedin:hover {
      fill: #ffffff;
    }
    
    .twitter {
      /* grid-column:4;
      grid-row: 8 / 9; */
      width: 28px;
      fill:#3C658E;
      margin-left: 23px;
    }
    .twitter:hover {
      fill: #ffffff;
    }

    .icon2 {
      grid-column: 2;
      grid-row: 1;
      width:60%;
      margin-left: 90%;
      margin-top: 5%;
  }

}